// sample config file for HTML tidy
indent: auto
indent-spaces: 2
wrap: 0
markup: yes
output-xml: no
input-xml: no
show-warnings: yes
numeric-entities: yes

break-before-br: no
uppercase-tags: no
uppercase-attributes: no
new-inline-tags: cfif, cfelse, math, mroot, 
	mrow, mi, mn, mo, msqrt, mfrac, msubsup, munderover,
	munder, mover, mmultiscripts, msup, msub, mtext,
	mprescripts, mtable, mtr, mtd, mth
	new-blocklevel-tags: cfoutput, cfquery
	new-empty-tags: cfelse
