alias reload='source ~/.bashrc'

#------------------------------------------////
# Sources
#------------------------------------------////
source ~/dotfiles/bash/env
source ~/dotfiles/bash/aliases
source ~/dotfiles/bash/shellscripts



#------------------------------------------////
# Colors
#------------------------------------------////
txtrst='\e[0m'    # Text Reset

# regular colors
txtblk='\e[0;30m' # Black - Regular
txtred='\e[0;31m' # Red
txtgrn='\e[0;32m' # Green
txtylw='\e[0;33m' # Yellow
txtblu='\e[0;34m' # Blue
txtpur='\e[0;35m' # Purple
txtcyn='\e[0;36m' # Cyan
txtwht='\e[0;37m' # White


# emphasized (bolded) colors
bldblk='\e[1;30m' # Black - Bold
bldred='\e[1;31m' # Red
bldgrn='\e[1;32m' # Green
bldylw='\e[1;33m' # Yellow
bldblu='\e[1;34m' # Blue
bldpur='\e[1;35m' # Purple
bldcyn='\e[1;36m' # Cyan
bldwht='\e[1;37m' # White


# background colors
bakblk='\e[40m'   # Black - Background
bakred='\e[41m'   # Red
badgrn='\e[42m'   # Green
bakylw='\e[43m'   # Yellow
bakblu='\e[44m'   # Blue
bakpur='\e[45m'   # Purple
bakcyn='\e[46m'   # Cyan
bakwht='\e[47m'   # White

# underlined colors
undblk='\e[4;30m' # Black - Underline
undred='\e[4;31m' # Red
undgrn='\e[4;32m' # Green
undylw='\e[4;33m' # Yellow
undblu='\e[4;34m' # Blue
undpur='\e[4;35m' # Purple
undcyn='\e[4;36m' # Cyan
undwht='\e[4;37m' # White

#------------------------------------------////
# Prompt:
#------------------------------------------////
PS1="\n\[$bldylw\]\u@\h\[$txtrst\] [\[$txtgrn\]\w\[$txtrst\]] \[$bldcyn\]\$(vcprompt)\[$txtrst\]  \n\[$txtpur\][\T]\[$txtrst\]\[$bldwht\] $\[$txtrst\] "

#------------------------------------------////
# Some default .bashrc contents:
#------------------------------------------////

# If not running interactively, don't do anything
[ -z "$PS1" ] && return

# don't put duplicate lines in the history. See bash(1) for more options
export HISTCONTROL=ignoredups

# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(lesspipe)"

# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "$debian_chroot" ] && [ -r /etc/debian_chroot ]; then
	debian_chroot=$(cat /etc/debian_chroot)
fi

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

#Auto completion for bash
if [ -f /etc/bash_completion ]; then
 . /etc/bash_completion
fi

#JS Added this for homebrew install of bash-completion
if [ -f `brew --prefix`/etc/bash_completion ]; then  
 . `brew --prefix`/etc/bash_completion
fi

# Set vi Editing Mode
set -o vi

# for tmux: export 256color
[ -n "$TMUX" ] && export TERM=screen-256color

#------------------------------------------////
# System Info:
#------------------------------------------////

echo -ne "${bldred}Today is:\t\t${txtcyn}" `date`; echo ""
echo -e "${bldred}Kernel Information: \t${txtcyn}" `uname -smr`
echo -ne "${txtgrn}$HOSTNAME ${txtred}uptime is ${txtcyn} \t ";uptime | awk /'up/ {print $3,$4,$5,$6,$7,$8,$9,$10}' 
# echo -ne "${bldcyn}";upinfo;echo ""
echo -e "${bldgrn}";cal 

[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm"
 . ~/.nvm/nvm.sh
